# ===========================================
# СПС Голосовая Студия - Render.com (с Python TTS)
# Оптимизировано для free tier (512MB RAM)
# ===========================================

# ===========================================
# Stage 1: Python TTS Builder
# ===========================================
FROM python:3.12-slim AS tts-builder

WORKDIR /tts-service

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY mini-services/tts-service/requirements.txt ./
RUN pip install --no-cache-dir --no-compile --target=/python-packages -r requirements.txt

COPY mini-services/tts-service/index.py ./
COPY mini-services/tts-service/cleanup_audio.py ./

# ===========================================
# Stage 2: Node.js Dependencies
# ===========================================
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# ===========================================
# Stage 3: Builder
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_DISABLE_ESLINT=1
ENV NEXT_DISABLE_TYPE_CHECK=1

RUN NODE_OPTIONS="--max-old-space-size=1536" npm run build

# ===========================================
# Stage 4: Runner (Production)
# ===========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install Python and FFmpeg for TTS
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    bash

# Copy Python packages
COPY --from=tts-builder /python-packages /python-packages
ENV PYTHONPATH="/python-packages:$PYTHONPATH"

# Copy TTS service
COPY --from=tts-builder /tts-service /app/tts-service

# Copy Next.js application
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma

# Install Prisma runtime for SQLite
RUN npm install --no-save prisma @prisma/client

# Create directories and startup script
RUN mkdir -p /app/public/audio /app/data && \
    printf '#!/bin/bash\n\
set -e\n\
echo "Starting TTS service..."\n\
cd /app/tts-service && PYTHONIOENCODING=utf-8 PYTHONPATH=/python-packages python3 index.py &\n\
sleep 3\n\
echo "Running Prisma migrations..."\n\
cd /app && npx prisma db push --skip-generate || true\n\
echo "Starting Next.js server..."\n\
cd /app && node server.js\n\
' > /app/start.sh && chmod +x /app/start.sh

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PYTHONIOENCODING=utf-8
ENV TTS_SERVICE_URL=http://localhost:3031
ENV DATABASE_URL="file:/app/data/tts.db"

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["/bin/bash", "/app/start.sh"]
