# ===========================================
# СПС Голосовая Студия - Render.com (с Python TTS)
# Оптимизировано для free tier (512MB RAM)
# ===========================================

# ===========================================
# Stage 1: Node.js Dependencies
# ===========================================
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci --ignore-scripts
RUN npx prisma generate

# ===========================================
# Stage 2: Builder
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_DISABLE_ESLINT=1
ENV NEXT_DISABLE_TYPE_CHECK=1

RUN NODE_OPTIONS="--max-old-space-size=1536" npm run build

# ===========================================
# Stage 3: Runner (Production)
# ===========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install Python, FFmpeg and build tools for numpy
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-numpy \
    py3-scipy \
    libsndfile \
    ffmpeg \
    curl \
    bash \
    g++ \
    python3-dev \
    && pip install --no-cache-dir --break-system-packages edge-tts pyloudnorm soundfile

# Create directories and startup script
RUN mkdir -p /app/public/audio /app/data && \
    printf '#!/bin/bash\n\
set -e\n\
echo "Starting TTS service..."\n\
cd /app/tts-service && PYTHONIOENCODING=utf-8 AUDIO_DIR=/app/public/audio python3 index.py &\n\
sleep 3\n\
echo "Running Prisma migrations..."\n\
cd /app && npx prisma db push --skip-generate || true\n\
echo "Starting Next.js server..."\n\
cd /app && node server.js\n\
' > /app/start.sh && chmod +x /app/start.sh

# Copy TTS service
COPY mini-services/tts-service/index.py ./tts-service/index.py
COPY mini-services/tts-service/cleanup_audio.py ./tts-service/cleanup_audio.py

# Copy Next.js application
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PYTHONIOENCODING=utf-8
ENV TTS_SERVICE_URL=http://localhost:3031
ENV DATABASE_URL="file:/app/data/tts.db"

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["/bin/bash", "/app/start.sh"]
