# ===========================================
# СПС Голосовая Студия - Render.com (с Python TTS)
# Оптимизировано для free tier (512MB RAM)
# ===========================================

# ===========================================
# Stage 1: Node.js Dependencies
# ===========================================
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci --ignore-scripts
RUN npx prisma generate

# ===========================================
# Stage 2: Builder
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_DISABLE_ESLINT=1
ENV NEXT_DISABLE_TYPE_CHECK=1

RUN NODE_OPTIONS="--max-old-space-size=1536" npm run build

# ===========================================
# Stage 3: Runner (Production)
# ===========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install Python, FFmpeg and build dependencies
# Use pip-only packages (no Alpine Python packages to avoid conflicts)
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    bash \
    gcc \
    musl-dev \
    python3-dev \
    libsndfile-dev \
    && pip install --no-cache-dir --break-system-packages \
    edge-tts \
    numpy>=1.24.0 \
    scipy>=1.11.0 \
    soundfile>=0.12.0 \
    pyloudnorm>=0.1.1

# Copy TTS service
COPY mini-services/tts-service/index.py ./tts-service/index.py
COPY mini-services/tts-service/cleanup_audio.py ./tts-service/cleanup_audio.py

# Copy Next.js application
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma

# Copy node_modules for Prisma CLI (migrations)
COPY --from=deps /app/node_modules ./node_modules

# Create directories and startup script with proper error handling
RUN mkdir -p /app/public/audio /app/data /app/logs && \
    printf '#!/bin/bash\n\
set -e\n\
export DATABASE_URL="file:/app/data/tts.db"\n\
export PYTHONUNBUFFERED=1\n\
echo "=== Checking Python and packages ==="\n\
python3 --version\n\
python3 -c "import numpy; print(f\"numpy: {numpy.__version__}\")" || echo "ERROR: numpy failed"\n\
python3 -c "import scipy; print(f\"scipy: {scipy.__version__}\")" || echo "ERROR: scipy failed"\n\
python3 -c "import soundfile; print(f\"soundfile: {soundfile.__version__}\")" || echo "ERROR: soundfile failed"\n\
python3 -c "import pyloudnorm; print(\"pyloudnorm: OK\")" || echo "ERROR: pyloudnorm failed"\n\
python3 -c "import edge_tts; print(\"edge_tts: OK\")" || echo "ERROR: edge_tts failed"\n\
echo "=== Starting TTS service ==="\n\
cd /app/tts-service && PYTHONIOENCODING=utf-8 AUDIO_DIR=/app/public/audio python3 index.py > /app/logs/tts.log 2>&1 &\n\
TTS_PID=$!\n\
sleep 5\n\
echo "=== TTS service logs ==="\n\
cat /app/logs/tts.log 2>/dev/null || echo "No logs yet"\n\
if ! kill -0 $TTS_PID 2>/dev/null; then\n\
echo "WARNING: TTS service crashed, but continuing..."\n\
else\n\
echo "TTS service running with PID $TTS_PID"\n\
fi\n\
echo "=== Running Prisma migrations ==="\n\
cd /app && ./node_modules/.bin/prisma db push --accept-data-loss || true\n\
echo "=== Starting Next.js server ==="\n\
cd /app && node server.js\n\
' > /app/start.sh && chmod +x /app/start.sh

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONUNBUFFERED=1
ENV TTS_SERVICE_URL=http://localhost:3031
ENV DATABASE_URL="file:/app/data/tts.db"

ENV PORT=10000
ENV HOSTNAME="0.0.0.0"

CMD ["/bin/bash", "/app/start.sh"]
